// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		14ACA43E21A244DE0094BA30 /* OPNBluetoothKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14ACA43D21A244DE0094BA30 /* OPNBluetoothKit.framework */; };
		14ECF6D5219EC0CA0094BD3D /* BarcodeReaderProperty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14ECF6D3219EC0CA0094BD3D /* BarcodeReaderProperty.swift */; };
		14ECF6D6219EC0CA0094BD3D /* BarcodeReaderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14ECF6D4219EC0CA0094BD3D /* BarcodeReaderProtocol.swift */; };
		14ECF6D9219EC0D80094BD3D /* BarcodeReaderOPN3002Si.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14ECF6D8219EC0D80094BD3D /* BarcodeReaderOPN3002Si.swift */; };
		14ECF6DB219EC0E10094BD3D /* RNOrangeOperationBarcodeReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14ECF6DA219EC0E10094BD3D /* RNOrangeOperationBarcodeReader.swift */; };
		B3E7B58A1CC2AC0600A0062D /* RNOrangeOperationBarcodeReader.m in Sources */ = {isa = PBXBuildFile; fileRef = B3E7B5891CC2AC0600A0062D /* RNOrangeOperationBarcodeReader.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		58B511D91A9E6C8500147676 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		134814201AA4EA6300B7C361 /* libRNOrangeOperationBarcodeReader.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libRNOrangeOperationBarcodeReader.a; sourceTree = BUILT_PRODUCTS_DIR; };
		14ACA43D21A244DE0094BA30 /* OPNBluetoothKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OPNBluetoothKit.framework; path = Frameworks/OPNBluetoothKit.framework; sourceTree = "<group>"; };
		14ECF6D2219EC0C90094BD3D /* RNOrangeOperationBarcodeReader-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RNOrangeOperationBarcodeReader-Bridging-Header.h"; sourceTree = "<group>"; };
		14ECF6D3219EC0CA0094BD3D /* BarcodeReaderProperty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeReaderProperty.swift; sourceTree = "<group>"; };
		14ECF6D4219EC0CA0094BD3D /* BarcodeReaderProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeReaderProtocol.swift; sourceTree = "<group>"; };
		14ECF6D8219EC0D80094BD3D /* BarcodeReaderOPN3002Si.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeReaderOPN3002Si.swift; sourceTree = "<group>"; };
		14ECF6DA219EC0E10094BD3D /* RNOrangeOperationBarcodeReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RNOrangeOperationBarcodeReader.swift; sourceTree = "<group>"; };
		B3E7B5891CC2AC0600A0062D /* RNOrangeOperationBarcodeReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNOrangeOperationBarcodeReader.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58B511D81A9E6C8500147676 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14ACA43E21A244DE0094BA30 /* OPNBluetoothKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		134814211AA4EA7D00B7C361 /* Products */ = {
			isa = PBXGroup;
			children = (
				134814201AA4EA6300B7C361 /* libRNOrangeOperationBarcodeReader.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14ECF6CF219EC0BB0094BD3D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				14ACA43D21A244DE0094BA30 /* OPNBluetoothKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		14ECF6D7219EC0D80094BD3D /* OPN-3200Si */ = {
			isa = PBXGroup;
			children = (
				14ECF6D8219EC0D80094BD3D /* BarcodeReaderOPN3002Si.swift */,
			);
			path = "OPN-3200Si";
			sourceTree = "<group>";
		};
		58B511D21A9E6C8500147676 = {
			isa = PBXGroup;
			children = (
				14ECF6DA219EC0E10094BD3D /* RNOrangeOperationBarcodeReader.swift */,
				14ECF6D7219EC0D80094BD3D /* OPN-3200Si */,
				B3E7B5891CC2AC0600A0062D /* RNOrangeOperationBarcodeReader.m */,
				14ECF6D3219EC0CA0094BD3D /* BarcodeReaderProperty.swift */,
				14ECF6D4219EC0CA0094BD3D /* BarcodeReaderProtocol.swift */,
				134814211AA4EA7D00B7C361 /* Products */,
				14ECF6CF219EC0BB0094BD3D /* Frameworks */,
				14ECF6D2219EC0C90094BD3D /* RNOrangeOperationBarcodeReader-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58B511DA1A9E6C8500147676 /* RNOrangeOperationBarcodeReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58B511EF1A9E6C8500147676 /* Build configuration list for PBXNativeTarget "RNOrangeOperationBarcodeReader" */;
			buildPhases = (
				58B511D71A9E6C8500147676 /* Sources */,
				58B511D81A9E6C8500147676 /* Frameworks */,
				58B511D91A9E6C8500147676 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RNOrangeOperationBarcodeReader;
			productName = RCTDataManager;
			productReference = 134814201AA4EA6300B7C361 /* libRNOrangeOperationBarcodeReader.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58B511D31A9E6C8500147676 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					58B511DA1A9E6C8500147676 = {
						CreatedOnToolsVersion = 6.1.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 58B511D61A9E6C8500147676 /* Build configuration list for PBXProject "RNOrangeOperationBarcodeReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 58B511D21A9E6C8500147676;
			productRefGroup = 58B511D21A9E6C8500147676;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58B511DA1A9E6C8500147676 /* RNOrangeOperationBarcodeReader */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		58B511D71A9E6C8500147676 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14ECF6DB219EC0E10094BD3D /* RNOrangeOperationBarcodeReader.swift in Sources */,
				14ECF6D9219EC0D80094BD3D /* BarcodeReaderOPN3002Si.swift in Sources */,
				14ECF6D5219EC0CA0094BD3D /* BarcodeReaderProperty.swift in Sources */,
				B3E7B58A1CC2AC0600A0062D /* RNOrangeOperationBarcodeReader.m in Sources */,
				14ECF6D6219EC0CA0094BD3D /* BarcodeReaderProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		58B511ED1A9E6C8500147676 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		58B511EE1A9E6C8500147676 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58B511F01A9E6C8500147676 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
					"$(PROJECT_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = RNOrangeOperationBarcodeReader;
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "RNOrangeOperationBarcodeReader-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		58B511F11A9E6C8500147676 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
					"$(PROJECT_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = RNOrangeOperationBarcodeReader;
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "RNOrangeOperationBarcodeReader-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58B511D61A9E6C8500147676 /* Build configuration list for PBXProject "RNOrangeOperationBarcodeReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B511ED1A9E6C8500147676 /* Debug */,
				58B511EE1A9E6C8500147676 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58B511EF1A9E6C8500147676 /* Build configuration list for PBXNativeTarget "RNOrangeOperationBarcodeReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58B511F01A9E6C8500147676 /* Debug */,
				58B511F11A9E6C8500147676 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58B511D31A9E6C8500147676 /* Project object */;
}
